.button {
    border-radius: 1px;
    background-color: transparent;
    border: 1px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    padding: 4px;
    cursor: pointer;
    outline-style: auto;
    outline-color: rgb(192, 192, 192);
    outline-offset: 1px;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: rgb(192, 192, 192);
    color: white;
}

.d-flex {
    display: flex;
    flex: content;
}

.p34 {
    position: fixed;
    left: 76%;
    top: 2%;
}

.fb {
    position: fixed;
    bottom: 2%;
    right: 20%;
    left: 20%;
}

.mt5 {
    margin-top: 5%;
}

.mb3 {
    margin-bottom: 3%;
}

.ml4 {
    margin-left: 4%;
}

.ml8 {
    margin-left: 8%;
}

.card-header {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);

}

.pr {
    padding-right: 20%;
}

.list-unstyled {
    list-style: none;
}

.border-top {
    border-top: 1px solid black;
}

.text-muted {
    color: rgb(201, 204, 206);
}

.d-block {
    block-size: auto;
}

.conteiner {
    margin-left: 20%;
    margin-right: 20%;
}

.conteiner-footer {
    margin-left: 40%;
    margin-right: 40%;
}


*, *::before, *::after {
    box-sizing: border-box;
}

.parent-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 40px calc((100% - (235px * 4)) / 2);

}

.flex-item {
    height: 100px;
    flex: 0 0 215px;
    margin: 1em 20px;
}

td {
    width: 200px;
}

.b {
    width: 130px;
}

ul {
    text-align: center;
    margin-top: 1px;

}

ul li {
    margin-bottom: 4px;
    text-indent: -30%;
}

.error {
    color: blue;
}

.border-r5 {
    border-radius: 5%;
}